{
  "name": "text-editor-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "himankgoel",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.2"
  }
}
